
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>nappo.schemes.workers_da2cs package &#8212; nappo 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nappo.schemes.workers_dadaca package" href="nappo.schemes.workers_dadaca.html" />
    <link rel="prev" title="nappo.schemes.workers_3ds package" href="nappo.schemes.workers_3ds.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nappo.schemes.workers_dadaca.html" title="nappo.schemes.workers_dadaca package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nappo.schemes.workers_3ds.html" title="nappo.schemes.workers_3ds package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nappo 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nappo.html" >nappo package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="nappo.schemes.html" accesskey="U">nappo.schemes package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nappo-schemes-workers-da2cs-package">
<h1>nappo.schemes.workers_da2cs package<a class="headerlink" href="#nappo-schemes-workers-da2cs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nappo.schemes.workers_da2cs.c_worker">
<span id="nappo-schemes-workers-da2cs-c-worker-module"></span><h2>nappo.schemes.workers_da2cs.c_worker module<a class="headerlink" href="#module-nappo.schemes.workers_da2cs.c_worker" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nappo.schemes.workers_da2cs.c_worker.CWorker">
<em class="property">class </em><code class="sig-prename descclassname">nappo.schemes.workers_da2cs.c_worker.</code><code class="sig-name descname">CWorker</code><span class="sig-paren">(</span><em class="sig-param">index_worker</em>, <em class="sig-param">create_algo_instance</em>, <em class="sig-param">create_storage_instance</em>, <em class="sig-param">create_train_envs_instance</em>, <em class="sig-param">create_actor_critic_instance</em>, <em class="sig-param">create_test_envs_instance=&lt;function CWorker.&lt;lambda&gt;&gt;</em>, <em class="sig-param">initial_weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.c_worker.CWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nappo.schemes.base.html#nappo.schemes.base.worker.Worker" title="nappo.schemes.base.worker.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">nappo.schemes.base.worker.Worker</span></code></a></p>
<blockquote>
<div><p>Worker class handling data collection.</p>
</div></blockquote>
<p>This class wraps an actor_critic instance, a storage class instance and a
train and a test vector of environments. It collects data samples, sends
them to a central node for processing and and evaluates network versions.</p>
<dl class="simple">
<dt>index_worker<span class="classifier">int</span></dt><dd><p>Worker index.</p>
</dd>
<dt>create_algo_instance<span class="classifier">func</span></dt><dd><p>A function that creates an algorithm class.</p>
</dd>
<dt>create_storage_instance<span class="classifier">func</span></dt><dd><p>A function that create a rollouts storage.</p>
</dd>
<dt>create_train_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create train environments.</p>
</dd>
<dt>create_actor_critic_instance<span class="classifier">func</span></dt><dd><p>A function that creates a policy.</p>
</dd>
<dt>create_test_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create test environments.</p>
</dd>
<dt>initial_weights<span class="classifier">ray object ID</span></dt><dd><p>Initial model weights.</p>
</dd>
</dl>
<dl class="simple">
<dt>index_worker<span class="classifier">int</span></dt><dd><p>Index assigned to this worker.</p>
</dd>
<dt>actor_critic<span class="classifier">nn.Module</span></dt><dd><p>An actor_critic class instance.</p>
</dd>
<dt>algo<span class="classifier">an algorithm class</span></dt><dd><p>An algorithm class instance.</p>
</dd>
<dt>envs_train<span class="classifier">VecEnv</span></dt><dd><p>A VecEnv class instance with the train environments.</p>
</dd>
<dt>envs_test<span class="classifier">VecEnv</span></dt><dd><p>A VecEnv class instance with the test environments.</p>
</dd>
<dt>storage<span class="classifier">a rollout storage class</span></dt><dd><p>A Storage class instance.</p>
</dd>
<dt>iter<span class="classifier">int</span></dt><dd><p>Number of times gradients have been computed and sent.</p>
</dd>
<dt>ac_version<span class="classifier">int</span></dt><dd><p>Number of times the current actor critic version been has been updated.</p>
</dd>
<dt>update_every<span class="classifier">int</span></dt><dd><p>Number of data samples to collect between network update stages.</p>
</dd>
<dt>obs<span class="classifier">torch.tensor</span></dt><dd><p>Latest train environment observation.</p>
</dd>
<dt>rhs<span class="classifier">torch.tensor</span></dt><dd><p>Latest policy recurrent hidden state.</p>
</dd>
<dt>done<span class="classifier">torch.tensor</span></dt><dd><p>Latest train environment done flag.</p>
</dd>
</dl>
<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.c_worker.CWorker.collect_data">
<code class="sig-name descname">collect_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_samples</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">send</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.c_worker.CWorker.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect data from interactions with the environments.</p>
<dl class="simple">
<dt>num_steps<span class="classifier">int</span></dt><dd><p>Target number of train environment steps to take.</p>
</dd>
<dt>send<span class="classifier">bool</span></dt><dd><p>If true, this function returns the collected rollouts.</p>
</dd>
</dl>
<dl class="simple">
<dt>rollouts<span class="classifier">dict</span></dt><dd><p>Dict containing collected data and ohter relevant information
related to the collection process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.c_worker.CWorker.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.c_worker.CWorker.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Test current actor_critic version in self.envs_test.</p>
<dl class="simple">
<dt>mean_test_perf<span class="classifier">float</span></dt><dd><p>Average accumulated reward over all tested episodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.c_worker.CWorker.set_weights">
<code class="sig-name descname">set_weights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.c_worker.CWorker.set_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the worker actor_critic version with provided weights.</p>
<dl class="simple">
<dt>weights: dict of tensors</dt><dd><p>Dict containing actor_critic weights to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.c_worker.CWorker.update_algo_parameter">
<code class="sig-name descname">update_algo_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter_name</span></em>, <em class="sig-param"><span class="n">new_parameter_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.c_worker.CWorker.update_algo_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>parameter_name</cite> is an attribute of Worker.algo, change its value to
<cite>new_parameter_value value</cite>.</p>
<dl class="simple">
<dt>parameter_name<span class="classifier">str</span></dt><dd><p>Algorithm attribute name</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nappo.schemes.workers_da2cs.c_worker_set">
<span id="nappo-schemes-workers-da2cs-c-worker-set-module"></span><h2>nappo.schemes.workers_da2cs.c_worker_set module<a class="headerlink" href="#module-nappo.schemes.workers_da2cs.c_worker_set" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nappo.schemes.workers_da2cs.c_worker_set.CWorkerSet">
<em class="property">class </em><code class="sig-prename descclassname">nappo.schemes.workers_da2cs.c_worker_set.</code><code class="sig-name descname">CWorkerSet</code><span class="sig-paren">(</span><em class="sig-param">create_algo_instance</em>, <em class="sig-param">create_storage_instance</em>, <em class="sig-param">create_train_envs_instance</em>, <em class="sig-param">create_actor_critic_instance</em>, <em class="sig-param">worker_remote_config={'num_cpus': 1</em>, <em class="sig-param">'num_gpus': 0.5}</em>, <em class="sig-param">create_test_envs_instance=&lt;function CWorkerSet.&lt;lambda&gt;&gt;</em>, <em class="sig-param">num_workers=1</em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.c_worker_set.CWorkerSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nappo.schemes.base.html#nappo.schemes.base.worker_set.WorkerSet" title="nappo.schemes.base.worker_set.WorkerSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">nappo.schemes.base.worker_set.WorkerSet</span></code></a></p>
<p>Class to better handle the operations of ensembles of CWorkers.</p>
<dl class="simple">
<dt>create_algo_instance<span class="classifier">func</span></dt><dd><p>A function that creates an algorithm class.</p>
</dd>
<dt>create_storage_instance<span class="classifier">func</span></dt><dd><p>A function that create a rollouts storage.</p>
</dd>
<dt>create_train_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create train environments.</p>
</dd>
<dt>create_actor_critic_instance<span class="classifier">func</span></dt><dd><p>A function that creates a policy.</p>
</dd>
<dt>create_test_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create test environments.</p>
</dd>
<dt>worker_remote_config<span class="classifier">dict</span></dt><dd><p>Ray resource specs for the remote workers.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>Number of remote workers in the worker set.</p>
</dd>
</dl>
<dl class="simple">
<dt>worker_class<span class="classifier">python class</span></dt><dd><p>Worker class to be instantiated to create Ray remote actors.</p>
</dd>
<dt>remote_config<span class="classifier">dict</span></dt><dd><p>Ray resource specs for the remote workers.</p>
</dd>
<dt>worker_params<span class="classifier">dict</span></dt><dd><p>Keyword arguments of the worker_class.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>Number of remote workers in the worker set.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nappo.schemes.workers_da2cs.gu_worker">
<span id="nappo-schemes-workers-da2cs-gu-worker-module"></span><h2>nappo.schemes.workers_da2cs.gu_worker module<a class="headerlink" href="#module-nappo.schemes.workers_da2cs.gu_worker" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker">
<em class="property">class </em><code class="sig-prename descclassname">nappo.schemes.workers_da2cs.gu_worker.</code><code class="sig-name descname">GUWorker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">col_workers</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">'cpu'</span></em>, <em class="sig-param"><span class="n">use_vtrace</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">broadcast_interval</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_collect_requests_pending</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Update worker. Handles actor_critic updates.</p>
<p>This class coordinates sequential central actor_critic optimization, using
rollouts collected by distributed workers to compute gradients and update
the models.</p>
<dl class="simple">
<dt>col_workers<span class="classifier">WorkerSet</span></dt><dd><p>Set of workers collecting and sending rollouts to the UWorker.</p>
</dd>
<dt>device<span class="classifier">torch.device</span></dt><dd><p>CPU or specific GPU to use for computation.</p>
</dd>
<dt>use_vtrace<span class="classifier">bool</span></dt><dd><p>Whether or not to use off-policy correction method called V-trace
(<a class="reference external" href="https://arxiv.org/abs/1802.01561">https://arxiv.org/abs/1802.01561</a>) to account for actor_critic version
differences between collection and gradient computation tasks.</p>
</dd>
<dt>broadcast_interval<span class="classifier">int</span></dt><dd><p>After how many central updates, model weights should be broadcasted to
remote collection workers.</p>
</dd>
<dt>max_collect_requests_pending<span class="classifier">int</span></dt><dd><p>maximum number of collection tasks simultaneously scheduled to each
collection worker.</p>
</dd>
</dl>
<dl class="simple">
<dt>ps<span class="classifier">Worker</span></dt><dd><p>Local worker that acts as a parameter server.</p>
</dd>
</dl>
<p>latest_weights : ray object ID
col_workers : list of Workers</p>
<blockquote>
<div><p>Set of workers collecting and sending rollouts to the UWorker.</p>
</div></blockquote>
<dl class="simple">
<dt>num_updates<span class="classifier">int</span></dt><dd><p>Number of times the actor_critic model has been updated.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>number of remote workers computing gradients.</p>
</dd>
<dt>use_vtrace: bool</dt><dd><p>Whether or not to use off-policy correction method called V-trace
(<a class="reference external" href="https://arxiv.org/abs/1802.01561">https://arxiv.org/abs/1802.01561</a>) to account for actor_critic version
differences between collection and gradient computation tasks.</p>
</dd>
<dt>broadcast_interval<span class="classifier">int</span></dt><dd><p>After how many central updates, model weights should be broadcasted to
remote collection workers.</p>
</dd>
</dl>
<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.broadcast_new_weights">
<code class="sig-name descname">broadcast_new_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.broadcast_new_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast a new set of weights from the local worker</p>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.compute_gradients">
<code class="sig-name descname">compute_gradients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.compute_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate actor critic gradients.</p>
<dl class="simple">
<dt>batch<span class="classifier">dict</span></dt><dd><p>data batch containing all required tensors to compute algo loss.</p>
</dd>
</dl>
<dl class="simple">
<dt>info<span class="classifier">dict</span></dt><dd><p>Summary dict of relevant gradient-related information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.get_weights">
<code class="sig-name descname">get_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current actor_critic.state_dict() weights</p>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.save_model">
<code class="sig-name descname">save_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current version of actor_critic as a torch loadable checkpoint.</p>
<dl class="simple">
<dt>fname<span class="classifier">str</span></dt><dd><p>Filename given to the checkpoint.</p>
</dd>
</dl>
<dl class="simple">
<dt>save_name<span class="classifier">str</span></dt><dd><p>Path to saved file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.should_broadcast">
<code class="sig-name descname">should_broadcast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.should_broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether broadcast() should be called to update weights</p>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a logical optimization step.</p>
<dl class="simple">
<dt>info<span class="classifier">dict</span></dt><dd><p>Summary dict of relevant step information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop remote workers</p>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.update_algo_parameter">
<code class="sig-name descname">update_algo_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter_name</span></em>, <em class="sig-param"><span class="n">new_parameter_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.update_algo_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>parameter_name</cite> is an attribute of Worker.algo, change its value to
<cite>new_parameter_value value</cite>.</p>
<dl class="simple">
<dt>parameter_name<span class="classifier">str</span></dt><dd><p>Algorithm attribute name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_da2cs.gu_worker.GUWorker.update_networks">
<code class="sig-name descname">update_networks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.gu_worker.GUWorker.update_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Actor Critic model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nappo.schemes.workers_da2cs.utils">
<span id="nappo-schemes-workers-da2cs-utils-module"></span><h2>nappo.schemes.workers_da2cs.utils module<a class="headerlink" href="#module-nappo.schemes.workers_da2cs.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="nappo.schemes.workers_da2cs.utils.compute_vtrace">
<code class="sig-prename descclassname">nappo.schemes.workers_da2cs.utils.</code><code class="sig-name descname">compute_vtrace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage</span></em>, <em class="sig-param"><span class="n">new_policy</span></em>, <em class="sig-param"><span class="n">algo</span></em>, <em class="sig-param"><span class="n">clip_rho_thres</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">clip_c_thres</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.utils.compute_vtrace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>storage ():
new_policy (Actorritic):
algo ():
clip_rho_thres (float):
clip_c_thres (float):</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nappo.schemes.workers_da2cs.utils.get_updated_action_log_probs">
<code class="sig-prename descclassname">nappo.schemes.workers_da2cs.utils.</code><code class="sig-name descname">get_updated_action_log_probs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage</span></em>, <em class="sig-param"><span class="n">new_ac</span></em>, <em class="sig-param"><span class="n">algo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_da2cs.utils.get_updated_action_log_probs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>storage ():
new_policy (ActorCritic):
algo ():</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nappo.schemes.workers_da2cs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nappo.schemes.workers_da2cs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nappo.schemes.workers_da2cs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_da2cs.c_worker">nappo.schemes.workers_da2cs.c_worker module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_da2cs.c_worker_set">nappo.schemes.workers_da2cs.c_worker_set module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_da2cs.gu_worker">nappo.schemes.workers_da2cs.gu_worker module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_da2cs.utils">nappo.schemes.workers_da2cs.utils module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_da2cs">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nappo.schemes.workers_3ds.html"
                        title="previous chapter">nappo.schemes.workers_3ds package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nappo.schemes.workers_dadaca.html"
                        title="next chapter">nappo.schemes.workers_dadaca package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nappo.schemes.workers_da2cs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nappo.schemes.workers_dadaca.html" title="nappo.schemes.workers_dadaca package"
             >next</a> |</li>
        <li class="right" >
          <a href="nappo.schemes.workers_3ds.html" title="nappo.schemes.workers_3ds package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nappo 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nappo.html" >nappo package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="nappo.schemes.html" >nappo.schemes package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, nappo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>