
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>nappo.schemes.workers_dadacs package &#8212; nappo 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="nappo.schemes.workers_dadaca package" href="nappo.schemes.workers_dadaca.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nappo.schemes.workers_dadaca.html" title="nappo.schemes.workers_dadaca package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nappo 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nappo.html" >nappo package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="nappo.schemes.html" accesskey="U">nappo.schemes package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nappo-schemes-workers-dadacs-package">
<h1>nappo.schemes.workers_dadacs package<a class="headerlink" href="#nappo-schemes-workers-dadacs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nappo.schemes.workers_dadacs.c_worker">
<span id="nappo-schemes-workers-dadacs-c-worker-module"></span><h2>nappo.schemes.workers_dadacs.c_worker module<a class="headerlink" href="#module-nappo.schemes.workers_dadacs.c_worker" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nappo.schemes.workers_dadacs.c_worker_set">
<span id="nappo-schemes-workers-dadacs-c-worker-set-module"></span><h2>nappo.schemes.workers_dadacs.c_worker_set module<a class="headerlink" href="#module-nappo.schemes.workers_dadacs.c_worker_set" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nappo.schemes.workers_dadacs.c_worker_set.CWorkerSet">
<em class="property">class </em><code class="sig-prename descclassname">nappo.schemes.workers_dadacs.c_worker_set.</code><code class="sig-name descname">CWorkerSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initial_weights</span></em>, <em class="sig-param"><span class="n">create_algo_instance</span></em>, <em class="sig-param"><span class="n">create_storage_instance</span></em>, <em class="sig-param"><span class="n">create_test_envs_instance</span></em>, <em class="sig-param"><span class="n">create_train_envs_instance</span></em>, <em class="sig-param"><span class="n">create_actor_critic_instance</span></em>, <em class="sig-param"><span class="n">worker_remote_config</span><span class="o">=</span><span class="default_value">{'num_cpus': 1, 'num_gpus': 0.5}</span></em>, <em class="sig-param"><span class="n">num_workers</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.c_worker_set.CWorkerSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nappo.schemes.base.html#nappo.schemes.base.worker_set.WorkerSet" title="nappo.schemes.base.worker_set.WorkerSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">nappo.schemes.base.worker_set.WorkerSet</span></code></a></p>
<p>Class to better handle the operations of ensembles of workers.</p>
<dl class="simple">
<dt>initial_weights<span class="classifier">ray object ID</span></dt><dd><p>Initial model weights.</p>
</dd>
<dt>create_algo_instance<span class="classifier">func</span></dt><dd><p>A function that creates an algorithm class.</p>
</dd>
<dt>create_storage_instance<span class="classifier">func</span></dt><dd><p>A function that create a rollouts storage.</p>
</dd>
<dt>create_train_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create train environments.</p>
</dd>
<dt>create_actor_critic_instance<span class="classifier">func</span></dt><dd><p>A function that creates a policy.</p>
</dd>
<dt>create_test_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create test environments.</p>
</dd>
<dt>worker_remote_config<span class="classifier">dict</span></dt><dd><p>Ray resource specs for the remote workers.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>Number of remote workers in the worker set.</p>
</dd>
</dl>
<dl class="simple">
<dt>worker_class<span class="classifier">python class</span></dt><dd><p>Worker class to be instantiated to create Ray remote actors.</p>
</dd>
<dt>remote_config<span class="classifier">dict</span></dt><dd><p>Ray resource specs for the remote workers.</p>
</dd>
<dt>worker_params<span class="classifier">dict</span></dt><dd><p>Keyword parameters of the worker_class.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>Number of remote workers in the worker set.</p>
</dd>
</dl>
<dl class="py method">
<dt id="nappo.schemes.workers_dadacs.c_worker_set.CWorkerSet.worker_set_factory">
<em class="property">classmethod </em><code class="sig-name descname">worker_set_factory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">create_test_envs_instance</span></em>, <em class="sig-param"><span class="n">create_train_envs_instance</span></em>, <em class="sig-param"><span class="n">create_actor_critic_instance</span></em>, <em class="sig-param"><span class="n">worker_remote_config</span><span class="o">=</span><span class="default_value">{'num_cpus': 1, 'num_gpus': 0.5}</span></em>, <em class="sig-param"><span class="n">num_workers</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.c_worker_set.CWorkerSet.worker_set_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function to create new CWorkerSet instances.</p>
<dl class="simple">
<dt>create_test_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create test environments.</p>
</dd>
<dt>create_train_envs_instance<span class="classifier">func</span></dt><dd><p>A function to create train environments.</p>
</dd>
<dt>create_actor_critic_instance<span class="classifier">func</span></dt><dd><p>A function that creates a policy.</p>
</dd>
<dt>worker_remote_config<span class="classifier">dict</span></dt><dd><p>Ray resource specs for the remote workers.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>Number of remote workers in the worker set.</p>
</dd>
</dl>
<dl class="simple">
<dt>create_algo_instance<span class="classifier">func</span></dt><dd><p>creates a new CWorkerSet class instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nappo.schemes.workers_dadacs.g_worker">
<span id="nappo-schemes-workers-dadacs-g-worker-module"></span><h2>nappo.schemes.workers_dadacs.g_worker module<a class="headerlink" href="#module-nappo.schemes.workers_dadacs.g_worker" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nappo.schemes.workers_dadacs.g_worker.GWorker">
<em class="property">class </em><code class="sig-prename descclassname">nappo.schemes.workers_dadacs.g_worker.</code><code class="sig-name descname">GWorker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index_worker</span></em>, <em class="sig-param"><span class="n">create_algo_instance</span></em>, <em class="sig-param"><span class="n">create_storage_instance</span></em>, <em class="sig-param"><span class="n">create_actor_critic_instance</span></em>, <em class="sig-param"><span class="n">create_collection_worker_set_instance</span></em>, <em class="sig-param"><span class="n">max_collect_requests_pending</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">initial_weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker.GWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nappo.schemes.base.html#nappo.schemes.base.worker.Worker" title="nappo.schemes.base.worker.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">nappo.schemes.base.worker.Worker</span></code></a></p>
<p>Worker class handling gradient computation.</p>
<p>This class wraps an actor_critic instance, a storage class instance and a
worker set of remote data collection workers. It receives data from the
collection workers and computes gradients following a logic defined in
function self.step(), which will be called from the Learner class.</p>
<dl class="simple">
<dt>index_worker<span class="classifier">int</span></dt><dd><p>Worker index.</p>
</dd>
<dt>create_algo_instance<span class="classifier">func</span></dt><dd><p>A function that creates an algorithm class.</p>
</dd>
<dt>create_storage_instance<span class="classifier">func</span></dt><dd><p>A function that create a rollouts storage.</p>
</dd>
<dt>create_actor_critic_instance<span class="classifier">func</span></dt><dd><p>A function that creates a policy.</p>
</dd>
<dt>initial_weights<span class="classifier">ray object ID</span></dt><dd><p>Initial model weights.</p>
</dd>
<dt>max_collect_requests_pending<span class="classifier">int</span></dt><dd><p>maximum number of collection tasks simultaneously scheduled to each
collection worker.</p>
</dd>
</dl>
<dl class="simple">
<dt>index_worker<span class="classifier">int</span></dt><dd><p>Index assigned to this worker.</p>
</dd>
<dt>actor_critic<span class="classifier">nn.Module</span></dt><dd><p>An actor_critic class instance.</p>
</dd>
<dt>algo<span class="classifier">an algorithm class</span></dt><dd><p>An algorithm class instance.</p>
</dd>
<dt>storage<span class="classifier">a rollout storage class</span></dt><dd><p>A Storage class instance.</p>
</dd>
<dt>iter<span class="classifier">int</span></dt><dd><p>Times gradients have been computed and sent.</p>
</dd>
<dt>ac_version<span class="classifier">int</span></dt><dd><p>Number of times the current actor critic version been has been updated.</p>
</dd>
<dt>latest_weights<span class="classifier">ray object ID</span></dt><dd><p>Last received model weights.</p>
</dd>
<dt>collector_tasks<span class="classifier">TaskPool</span></dt><dd><p>Tracks the status of in-flight actor collection tasks.</p>
</dd>
</dl>
<dl class="py method">
<dt id="nappo.schemes.workers_dadacs.g_worker.GWorker.compute_gradients">
<code class="sig-name descname">compute_gradients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker.GWorker.compute_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate actor critic gradients and update networks.</p>
<dl class="simple">
<dt>batch<span class="classifier">dict</span></dt><dd><p>data batch containing all required tensors to compute algo loss.</p>
</dd>
</dl>
<dl class="simple">
<dt>grads: list of tensors</dt><dd><p>List of actor_critic gradients.</p>
</dd>
<dt>info<span class="classifier">dict</span></dt><dd><p>Summary dict with relevant gradient-related information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_dadacs.g_worker.GWorker.set_weights">
<code class="sig-name descname">set_weights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker.GWorker.set_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the worker actor_critic version with provided weights.</p>
<dl class="simple">
<dt>weights: dict of tensors</dt><dd><p>Dict containing actor_critic weights to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_dadacs.g_worker.GWorker.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker.GWorker.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform logical learning step. Training proceeds receiving data samples
from collection workers and computations policy gradients.</p>
<dl class="simple">
<dt>grads: list of tensors</dt><dd><p>List of actor_critic gradients.</p>
</dd>
<dt>info<span class="classifier">dict</span></dt><dd><p>Summary dict of relevant step information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_dadacs.g_worker.GWorker.terminate_worker">
<code class="sig-name descname">terminate_worker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker.GWorker.terminate_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate data collection remote workers</p>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_dadacs.g_worker.GWorker.update_algo_parameter">
<code class="sig-name descname">update_algo_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter_name</span></em>, <em class="sig-param"><span class="n">new_parameter_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker.GWorker.update_algo_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>parameter_name</cite> is an attribute of Worker.algo, change its value to
<cite>new_parameter_value value</cite>.</p>
<dl class="simple">
<dt>parameter_name<span class="classifier">str</span></dt><dd><p>Algorithm attribute name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nappo.schemes.workers_dadacs.g_worker.GWorker.update_networks">
<code class="sig-name descname">update_networks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gradients</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker.GWorker.update_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Actor Critic model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nappo.schemes.workers_dadacs.g_worker_set">
<span id="nappo-schemes-workers-dadacs-g-worker-set-module"></span><h2>nappo.schemes.workers_dadacs.g_worker_set module<a class="headerlink" href="#module-nappo.schemes.workers_dadacs.g_worker_set" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nappo.schemes.workers_dadacs.g_worker_set.GWorkerSet">
<em class="property">class </em><code class="sig-prename descclassname">nappo.schemes.workers_dadacs.g_worker_set.</code><code class="sig-name descname">GWorkerSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">create_algo_instance</span></em>, <em class="sig-param"><span class="n">create_storage_instance</span></em>, <em class="sig-param"><span class="n">create_actor_critic_instance</span></em>, <em class="sig-param"><span class="n">create_collection_worker_set_instance</span></em>, <em class="sig-param"><span class="n">worker_remote_config</span><span class="o">=</span><span class="default_value">{'num_cpus': 1, 'num_gpus': 0.5}</span></em>, <em class="sig-param"><span class="n">max_collector_workers_requests_pending</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">num_workers</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nappo.schemes.workers_dadacs.g_worker_set.GWorkerSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nappo.schemes.base.html#nappo.schemes.base.worker_set.WorkerSet" title="nappo.schemes.base.worker_set.WorkerSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">nappo.schemes.base.worker_set.WorkerSet</span></code></a></p>
<p>Class to better handle the operations of ensembles of workers.</p>
<dl class="simple">
<dt>create_algo_instance<span class="classifier">func</span></dt><dd><p>A function that creates an algorithm class.</p>
</dd>
<dt>create_storage_instance<span class="classifier">func</span></dt><dd><p>A function that create a rollouts storage.</p>
</dd>
<dt>create_actor_critic_instance<span class="classifier">func</span></dt><dd><p>A function that creates a policy.</p>
</dd>
<dt>create_collection_worker_set_instance<span class="classifier">func</span></dt><dd><p>A function that creates worker sets of data collection workers.</p>
</dd>
<dt>worker_remote_config<span class="classifier">dict</span></dt><dd><p>Ray resource specs for the remote workers.</p>
</dd>
<dt>max_collector_workers_requests_pending<span class="classifier">int</span></dt><dd><p>maximum number of collection tasks to simultaneously scheduled to
collection workers.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>Number of remote workers in the worker set.</p>
</dd>
</dl>
<dl class="simple">
<dt>worker_class<span class="classifier">python class</span></dt><dd><p>Worker class to be instantiated to create Ray remote actors.</p>
</dd>
<dt>remote_config<span class="classifier">dict</span></dt><dd><p>Ray resource specs for the remote workers.</p>
</dd>
<dt>worker_params<span class="classifier">dict</span></dt><dd><p>Keyword parameters of the worker_class.</p>
</dd>
<dt>num_workers<span class="classifier">int</span></dt><dd><p>Number of remote workers in the worker set.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nappo.schemes.workers_dadacs.u_worker">
<span id="nappo-schemes-workers-dadacs-u-worker-module"></span><h2>nappo.schemes.workers_dadacs.u_worker module<a class="headerlink" href="#module-nappo.schemes.workers_dadacs.u_worker" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nappo.schemes.workers_dadacs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nappo.schemes.workers_dadacs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nappo.schemes.workers_dadacs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_dadacs.c_worker">nappo.schemes.workers_dadacs.c_worker module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_dadacs.c_worker_set">nappo.schemes.workers_dadacs.c_worker_set module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_dadacs.g_worker">nappo.schemes.workers_dadacs.g_worker module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_dadacs.g_worker_set">nappo.schemes.workers_dadacs.g_worker_set module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_dadacs.u_worker">nappo.schemes.workers_dadacs.u_worker module</a></li>
<li><a class="reference internal" href="#module-nappo.schemes.workers_dadacs">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nappo.schemes.workers_dadaca.html"
                        title="previous chapter">nappo.schemes.workers_dadaca package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nappo.schemes.workers_dadacs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nappo.schemes.workers_dadaca.html" title="nappo.schemes.workers_dadaca package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nappo 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nappo.html" >nappo package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="nappo.schemes.html" >nappo.schemes package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, nappo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>